<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />
    <item
        android:id="@+id/createEventFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create" />
    <item
        android:id="@+id/myPostsFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="My Posts" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
